<RCC>
    <qresource prefix="/recursos/imagenes">
        <file>Recursos/Imagenes/fondo_principal.jpg</file>
        <file>Recursos/Imagenes/fondoPersona.jpg</file>
        <file>Recursos/Imagenes/descarga.png</file>
        <file>Recursos/Imagenes/aceptar.png</file>
        <file>Recursos/Imagenes/check (1).png</file>
        <file>Recursos/Imagenes/delete.png</file>
        <file>Recursos/Imagenes/disapprove.png</file>
        <file>Recursos/Imagenes/fondoje.jpg</file>
        <file>Recursos/Imagenes/marco.jpg</file>
        <file>Recursos/Imagenes/escritorio.jpg</file>
        <file>Recursos/Imagenes/marco1.jpg</file>
        <file>Recursos/Imagenes/radio.jpg</file>
    </qresource>
</RCC>
