<RCC>
    <qresource prefix="/recursos/imagenes">
        <file>Recursos/Imagenes/fondo_principal.jpg</file>
        <file>Recursos/Imagenes/fondoPersona.jpg</file>
        <file>Recursos/Imagenes/descarga.png</file>
        <file>Recursos/Imagenes/aceptar.png</file>
        <file>Recursos/Imagenes/check (1).png</file>
        <file>Recursos/Imagenes/delete.png</file>
        <file>Recursos/Imagenes/disapprove.png</file>
        <file>Recursos/Imagenes/fondoje.jpg</file>
        <file>Recursos/Imagenes/marco.jpg</file>
        <file>Recursos/Imagenes/escritorio.jpg</file>
        <file>Recursos/Imagenes/marco1.jpg</file>
        <file>Recursos/Imagenes/radio.jpg</file>
        <file>Recursos/Imagenes/carpincho.jpg</file>
        <file>Recursos/Imagenes/salir.jpg</file>
        <file>Recursos/Imagenes/aldeano.png</file>
        <file>Recursos/Imagenes/aceptar1.png</file>
        <file>Recursos/Imagenes/aceptarAbajo.png</file>
        <file>Recursos/Imagenes/rechazarAbajo.png</file>
        <file>Recursos/Imagenes/rachazar.png</file>
        <file>Recursos/Imagenes/elChe.jpg</file>
        <file>Recursos/Imagenes/adorni.png</file>
        <file>Recursos/Imagenes/trump.png</file>
    </qresource>
    <qresource prefix="/archivos.txt">
        <file>Recursos/Imagenes/imagenes-personajes.txt</file>
        <file>Recursos/Archivos/duracion.txt</file>
        <file>Recursos/Archivos/estado_civil.txt</file>
        <file>Recursos/Archivos/fecha_nacimiento.txt</file>
        <file>Recursos/Archivos/nacionalidad.txt</file>
        <file>Recursos/Archivos/reglas.txt</file>
        <file>Recursos/Archivos/tipo_visita.txt</file>
        <file>Recursos/Archivos/aldeano_aleatorio.txt</file>
        <file>Recursos/Archivos/revolucionario_aleatorio.txt</file>
        <file>Recursos/Archivos/AtariSmall.ttf</file>
        <file>Recursos/Archivos/duracion_fake.txt</file>
        <file>Recursos/Archivos/estado_civil_fake.txt</file>
        <file>Recursos/Archivos/fecha_nacimiento_fake.txt</file>
        <file>Recursos/Archivos/nacionalidad_fake.txt</file>
        <file>Recursos/Archivos/tipo_visita_fake.txt</file>
        <file>Recursos/Archivos/diplomatico.txt</file>
        <file>Recursos/Archivos/refugiado.txt</file>
    </qresource>
</RCC>
