<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallajuego</class>
 <widget class="QWidget" name="pantallajuego">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>561</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="3" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="imagen" native="true">
       <property name="styleSheet">
        <string notr="true">#imagen {
	border-image: url(:/recursos/imagenes/Recursos/Imagenes/descarga.png);
}
</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="bottomMargin">
         <number>100</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="rechazar">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">#rechazar {
	background-color: rgba(255, 255, 255, 0); border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../recursos.qrc">
            <normaloff>:/recursos/imagenes/Recursos/Imagenes/delete.png</normaloff>
            <normalon>:/recursos/imagenes/Recursos/Imagenes/delete.png</normalon>
            <disabledoff>:/recursos/imagenes/Recursos/Imagenes/disapprove.png</disabledoff>
            <disabledon>:/recursos/imagenes/Recursos/Imagenes/disapprove.png</disabledon>:/recursos/imagenes/Recursos/Imagenes/delete.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoRepeatInterval">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="aceptar">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#aceptar{
	background-color: rgba(255, 255, 255, 0); border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../recursos.qrc">
            <normaloff>:/recursos/imagenes/Recursos/Imagenes/aceptar.png</normaloff>
            <normalon>:/recursos/imagenes/Recursos/Imagenes/aceptar.png</normalon>
            <disabledoff>:/recursos/imagenes/Recursos/Imagenes/check (1).png</disabledoff>
            <disabledon>:/recursos/imagenes/Recursos/Imagenes/check (1).png</disabledon>:/recursos/imagenes/Recursos/Imagenes/aceptar.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="fondopersona" native="true">
     <property name="styleSheet">
      <string notr="true">#fondopersona{
	border-image: url(:/recursos/imagenes/Recursos/Imagenes/fondoPersona.jpg);
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="fondoDocumento" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
