<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallajuego</class>
 <widget class="QWidget" name="pantallajuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>507</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#pantallaPersona{
	border-image: url(:/recursos/imagenes/Recursos/Imagenes/fondoPersona.jpg);
}</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>9</y>
     <width>501</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="pantallaPersona">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
